<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creations of Johai</title>
<style>
body {
	background-image: url("image.jpg");
	background-attachment: fixed;
    	background-size: cover;
	margin: 2em 5%;
	font-family: Segoe UI, "Segoe UI", serif;
	text-align: center;
}

#navbar{
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 999;
	background-color: #168CAC;
	opacity: 0.8;
	position: fixed;
}
#navbar #nav{
	padding-top: 1px;
	text-align: center;
}

li{
	list-style: none;
	display: inline-block;
	padding-right: 95px;
	padding-left: 95px; 
	
}
li a{
	margin:0 -4px 0 -2px;
	padding:0 10px; 
	font-weight:bold;
	border-left:.5px solid #B7DBFD;
	border-right:.5px solid #B7DBFD;
	text-decoration: none;
	color: #FFA831;
	position: cover;
	align: center;
}
li a:hover, #nav a:focus {
color:#152F97;
}
h1 {
text-align: center;
font-family: serif;
font-weight: bold;
border-bottom: 1px solid #57b1dc;
margin-top: 5px;
font-size: 48px;
}

h2 {
text-align: center;
color: #d1633c;
font-size: 1.55em;
}
img {
  text-align: center;
  filter: drop-shadow(5px 5px 5px #222);
  width:400px;
  height:400px;
  margin: 10px;
}
footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>
</head>

<body>

	<div id="navbar">
		
	<ul>
  <li><a href="main.html">Home</a></li>
  <li><a href="gallery.html">Photo Gallery</a></li>
  <li><a href="products.html">Our Products</a></li>
  <li><a href="findus.html">Find Us</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
<header>
	<br><br>

<p><img src="Logo.png" alt="Creations of JoHai logo"></p>


</header>
<div style="background-color: white;
  background-color: rgba(255, 255, 255, 0.80);
  font-family: Sans-serif;
  margin: 0.5% 10%;
  padding: 1em;"><h1><blockquote class="description"><br> Family. Creativity. Hard work.</h1>
<h2>Who are we?</h2>
<p>Creations of JoHai is a family run business.  The name JoHai comes from the names of our kids, Joshua and Hailey.  Put them together and we have JoHai, or "Joy". We make many items, from wooden signs, to keychains.Check out our <p class="learnmore"><a href="products.html">Creations.</a></p>
<h2>Where are we?</h2>
<p>We are located in Central Florida.  Creations of JoHai can be found local farmer's markets, or our products can also be purchased here. <br>Click here to see where and when you can find us.
	<footer>
  <p>We are on social media!</p>
  <p><img src="twitter.svg" alt="twitter"><img src="facebook.svg" alt="facebook"><img src="instagram.svg" alt="instagram"></p>
</footer><a href="findus.html"></a></p>
</em></blockquote>
<p class="learnmore"><a href="about.html">Click here to learn more about us</a>.</p>

</div>




</div>
</body>
</html>